:root {
  --color-primary: #cdd9e5;
  --border-color: #2d3139;
  --lighter-border-color: #3f4450;

  --color-surface-100: #010409;
  --color-surface-200: #0f1318;
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body {
  background-color: var(--color-surface-200);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-primary);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

footer {
  font-size: 13px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  padding-bottom: 2%;
}

p {
  margin: 0;
}

/* padding */
nav, sidebar, section, main, #content {
  padding: 12px 16px;
}

section, nav {
  padding-bottom: 0px;
}
/* padding */

/* header/nav */
nav {
  display: flex;
  flex-direction: column;
  gap: 8px;

  background: var(--color-surface-100);
  border-bottom: 1px solid var(--border-color);
}

nav header {
  display: flex;
  gap: 5px;
  align-items: center;
  align-content: center;
}

nav section {
  display: flex;
  gap: 10px;
  align-content: center;
  align-items: center;
  padding: 8px 0;
  background-color: var(--color-surface-100);

  overflow: auto;
  white-space: nowrap;
}

.nav-btn, nav header p, #loc div {
  display: flex;
  gap: 5px;
  padding: 5px 8px;
  border-radius: 6px;
  align-items: center;
  cursor: pointer;
}

#loc div {
  padding: 5px 0;
}

#loc {
  display: none;
}

.nav-btn p, nav header p {
  margin-bottom: 2px;
}

nav header p:hover, .nav-btn:hover {
  background-color: var(--color-surface-200);
}

.nav-icon, #loc img {
  max-height: 20px;
}

#nav-design-img {
  position: absolute;
  z-index: 999;
  top: 30px;
  right: 40px;

  display: none;
}

#nav-design-img img {
  max-height: 12rem;
}

#logo {
  flex-shrink: 0;
  max-height: 38px;
}

.active-section {
  font-weight: bold;
}
/* header/nav */

/* content */
content {
  display: grid;
  max-height: 100%;
}
/* content */

/* sidebar */
sidebar {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

profile div i {
  font-weight: lighter;
  opacity: 0.7;
}

#profile-image {
  align-self: center;
  border-radius: 50%;
  max-height: 60px;
  border: 3px solid var(--border-color);
}

#profile-names p {
  font-size: 18px;
}

#profile-names b {
  font-size: 22px;
}

#message {
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
}
/* sidebar */

/* main */
main {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  margin-top: 20px;
}

main #content {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  min-height: 100%;
}

#content header {
  display: flex;
  gap: 5px;
  font-size: 13px;
  margin-top: 8px;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;;
}

#content header span {
  color: var(--lighter-border-color);
}
/* main */

/* overview */
hr {
  border: 1px solid var(--border-color);
  width: 100%;
}

.dynamic-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.dynamic-page h2.sub-title {
  align-self: flex-start;
}

.dynamic-page h3 {
  align-self: flex-start;
  font-weight: lighter;
  margin: 0;
  margin-bottom: 10px;
}

.dynamic-page p {
  align-self: flex-start;
  margin-left: 15px;
}

.dynamic-page img.gif {
  width: 150px;
}

#bmo-quote {
  text-align: center;
  margin-top: 25px;
}

#bmo-quote h2 {
  margin: 0;
}

#bmo-quote h3 {
  margin-top: 10px;
}

#tools-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
  flex-wrap: wrap;
}

#tools-container img{
  width: 50px;
}
/* overview */

@media only screen and (min-width: 600px) {
  #profile-image {
    max-height: 120px;
  }

  profile div i {
    font-size: 20px;
  }
}

@media only screen and (min-width: 800px) {
  content {
    grid-template-columns: 300px 1fr;
    margin: 0 20px;
  }

  profile {
    flex-direction: column;
    align-items: start;
  }

  #profile-image {
    max-height: 250px;
  }

  #nav-design-img {
    display: block;
  }

  #loc {
    display: block;
  }
}

@media only screen and (min-width: 1400px) {
  content {
    grid-template-columns: 360px 1fr;

    min-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  #profile-image {
    max-height: 300px;
  }

  #profile-names b {
    font-size: 28px;
  }
}